<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Vishal Bhashyaam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
        
    </head>
    <body>

        <h1> Vishal Bhashyaam </h1> 
        <img id="profile_image" src="assets/IMAGES/vishal.jpeg" alt="my profile picture" height="200px" width="200px">
      
      
      
      
      
        <!-- my bio goes here -->
        <h2>Bio</h2><hr size=3>
        <p> I am a software student at SRM University. I love playing any sport. </p>
   
   
    <!-- my skills -->
        <h2> Skills</h2><hr>
        <ul>
         <li>C,C++</li>
         <li>Python</li>
         <li>Java</li>

          </ul>
       
       
          <!-- my hobbies goes here -->
           <h2>Hobbies</h2><hr>
            <ul>
         <li>foodie</li>
         <li>programmer</li>
         <li>football</li>

          </ul>


<!-- my projects goes here -->
        <h2>Projects</h2><hr><ul>

        <li>pac man game</li>
        <li>face recogniton detector</li>
</ul>


<!-- my contact goes here -->
        <h2>Contact me</h2><hr>
        <ul>
            <li><a href="https://www.facebook.com/kvbchari/">FACEBOOK</a></li>
                        
            </ul>
           
           
            <!-- my bio goes here -->
        <h2>Work experience</h2><hr>
        <p><h3> NULL </h3></p>

          </ul>
         
         
         
          <!-- my edu details goes here -->
        <h2>Education details</h2><hr>
         <ul>
         <li>UG certificate at SRM university</li>
         <li>schooling at DON BOSCO higher secondary</li>
         

          </ul>




          <!-- my photos goes here -->
        
        <h2>Photos</h2><hr>



        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
